#Specifies mongodb URL to connect to local mongodb instance running on port 27017 and database name as StudentHub
MONGO_URI="mongodb://localhost:27017/StudentHub"
#Specifies the port on which the server will run
PORT=5000
#Specifies the secret key for jwt token
TOKEN_KEY="secretKey"